# FoodRecipe

./: build.gradle  index.html
src/main/java/com/example/food/: SecurityConfig.java
src/main/java/com/example/food/config/: SecurityConfig.java
src/main/java/com/example/food/controller/: MainController.java  SampleController.java
src/main/java/com/example/food/domain/: UserRole.java
src/main/java/com/example/food/domain/entity/: Answer.java  Food.java  Recipe.java  User.java  UserEntity.java
src/main/java/com/example/food/repository/: FoodRepository.java  RecipeRepository.java  UserRepository.java  answerRepository.java
src/main/java/com/example/food/service/: AnswerService.java  FoodService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: boardwrite.css  first.css  list.css  login.css  newmem.css  recipe.css
src/main/resources/templates/: boardwrite.html  findpw.html  first.html  list.html  listView.html  login.html  newmem.html  recipe.html  writeRecipe.html
